# Environment
NODE_ENV=development

# Server side
SERVER_PORT=3000
API_HOST=https://asia-southeast2-sejutacita-app.cloudfunctions.net/

# Client side
REACT_APP_SERVER_HOST=http://localhost:3000

# Local dev create-react-app
BROWSER=none
PORT=8080

